<?xml version="1.0" encoding="utf-8" ?> 

<project name="NDbUnit.Core" default="build">
	<!-- Required properties: 
			build.debug - (true|false) debug build?
			build.dir - (path) root level to build to
			build.config - (debug|release) assemblies will go in$ {build.dir}\bin\${build.config}\
	-->

	<property name="project.localpath" value="${nant.project.basedir}" />
		
	<target name="build">
		<echo message="Using '${nant.settings.currentframework}' Framework"/>

		<!-- Build NDbUnit.Core -->
		<csc target="library" debug="${build.debug}" output="${build.dir}\bin\${build.config}\${nant.project.name}.dll">
			<sources failonempty="true">
				<include name="${project.localpath}/**/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="clean">
		<delete dir="bin" failonerror="false"/>
		<delete dir="obj" failonerror="false"/>
	</target>
</project>

